<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .static-box{
            position: static;
            background-color: lightgray;
            padding: 20px;
            
        }
      .relative-box{
        position: relative;
        top: 20px;
        left: 20px;
        background-color: aqua;
        padding: 20px;
      }  
      .absolute-box{
        position: absolute;
        top:50px;
        left: 50px;
        background-color: aquamarine;
        padding: 20px;
      }
      .fixed-box{
        position: fixed;
       top: 0;
        right: 0;
        background-color: antiquewhite;
        padding: 20px;
      }
    </style>
</head>
<body>
    
    <div class="static-box">
        static box
    </div>
    <div class="relative-box">
        relative box box
    </div>
    <div class="absolute-box">
        absolute  box
    </div>
    <div class="fixed-box">
     fixed box
    </div>
</body>
</html>