const quizData = [
  {
    question: "WHat is 2+2?",
    options: ["3", "4", "1", "6"],
    answer: "4",
  },
  {
    question: "WHat is 2+2?",
    options: ["3", "4", "1", "6"],
    answer: "4",
  },
  {
    question: "WHat is 2+2?",
    options: ["3", "4", "1", "6"],
    answer: "4",
  },
];
let currentQuestion = 0;
let score = 0;
const quizEl = document.getElementById("quiz");
const nextBtn = document.getElementById("nextBtn");
const scoreEl = document.getElementById("score");

function loadQuestion() {
  const q = quizData[currentQuestion];
  quizEl.innerHTML = `<h2 class="text-lg-font-semibold">${q.question} </h2>
  ${q.options
    .map(
      (opt) => `
  <button class="option bg-gray-200 hover:bg-gray-300 w-full text-left px-4 py-2 rounded" data-answer="${opt}"> ${opt}</button>
  `
    )
    .join("")}
  `;

  document.querySelectorAll(".option").forEach((btn) => {
    btn.addEventListener("click", () => {
      const selected = btn.getAttribute("data-answer");
      if (selected === q.answer) {
        btn.classList.add("bg-green-300");
        score++;
      } else {
        btn.classList.add("bg-red-300");
      }
      document.querySelectorAll(".option").forEach((b) => (b.disabled = true));
    });
  });
}
nextBtn.addEventListener("click", () => {
  currentQuestion++;
  if (currentQuestion < quizData.length) {
    loadQuestion();
  } else {
    quizEl.innerHTML = "";
    nextBtn.style.display = "none";
    scoreEl.textContent = `You Scored ${score}`;
  }
});
loadQuestion();



<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>

  <body class="bg-gray-100 flex items-center justify-center min-h-screen">
    <div class="bg-white p-6 rounded shadow w-full max-w-md">
      <h1 class="text-2xl font-bold mb-4 text-center">Quiz App</h1>
      <div id="quiz" class="space-y-4"></div>
      <button
        id="nextBtn"
        class="bg-blue-500 text-white px-4 py-2 rounded w-full mt-4"
      >
        Next
      </button>
      <div id="score" class="text-center mt-4 font-bold"></div>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
